Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Central.frm
Module=modGeral; modGeral.bas
Module=modCentral; modCentral.bas
Module=modDisk; modDisk.bas
Module=modDTP; modDTP.bas
UserControl=DragPos.ctl
Module=modControl; modControl.bas
UserControl=TimedWave.ctl
Module=modGraph; modGraph.bas
Form=About.frm
ResFile32="DiskTestPro.RES"
IconForm="Central"
Startup="Central"
HelpFile=""
Title="DTPRO"
ExeName32="DTPRO.exe"
Command32=""
Name="DiskTestPro"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="The Only Way Is Up"
VersionCompanyName="TEALTECH"
VersionFileDescription="Tests Floppy Disks Sectors"
VersionLegalCopyright="(c) 2000-2001 TEALTECH"
VersionProductName="DISKTEST PRO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
